<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3842fbeced94d1e9a3fbdf322c6d710" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LaboratorioModel.cliente" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratorioModel.detalle_factura" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratorioModel.producto" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratorioModel.proveedor" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratorioModel.tipo_producto" Width="1.5" PointX="1.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratorioModel.tipo_venta" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratorioModel.ventas" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="LaboratorioModel.Fk_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratorioModel.Fk_Detalle_factura" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratorioModel.Fk_Ventas_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratorioModel.Fk_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratorioModel.Fk_tipo_producto" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratorioModel.Fk_tipo_venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>